<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-qDzICneEee2K9lJGlCdvg" id="_-qDMECneEee2K9lJGlCdvg" label="MergeInsert" creationDate="2017-04-25T13:45:32.242-0400" modificationDate="2017-04-25T13:45:32.242-0400" version="0.1" item="_-qDzIineEee2K9lJGlCdvg">
    <author href="../../../talend.project#_-VRO4CneEee2K9lJGlCdvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-qDzISneEee2K9lJGlCdvg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-qDzIineEee2K9lJGlCdvg" property="_-qDzICneEee2K9lJGlCdvg" state="_-qDzISneEee2K9lJGlCdvg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
