<?xml version="1.1" encoding="UTF-8"?>

<project i18n.job.generated.documetation="Generated documentation" i18n.job.project.name="Project Name" i18n.job.generated.date="GENERATION DATE" i18n.job.author="AUTHOR" i18n.job.summary="Summary" i18n.job.project.description="Project Description" i18n.job.job.description="Description" i18n.job.job.preview.picture="Preview Picture" i18n.job.job.setting="Settings" i18n.job.context.list="Context List" i18n.job.component.list="Component List" i18n.job.components.description="Components Description" i18n.job.source.code="Source Code" i18n.job.properties="Properties" i18n.job.values="Values" i18n.job.name="Name" i18n.job.language="Language" i18n.job.description="Description" i18n.job.author.min="Author" i18n.job.version="Version" i18n.job.purpose="Purpose" i18n.job.status="Status" i18n.job.creation="Creation" i18n.job.modification="Modification" i18n.job.extract.settings="Extra settings" i18n.job.value="Value" i18n.job.stats.logs="Status &amp; Logs" i18n.job.context="Context" i18n.job.promt="Prompt" i18n.job.need.promt="Need Prompt?" i18n.job.type="Type" i18n.job.source="Source" i18n.job.component.name="Component Name" i18n.job.component.type="Component Type" i18n.job.component="Component" i18n.job.unique.name="UNIQUE NAME" i18n.job.input="INPUT(S)" i18n.job.label="LABEL" i18n.job.output="OUTPUT(S)" i18n.job.component.parameters="Component Parameters:" i18n.job.schema.for="Schema for " i18n.job.column="Column" i18n.job.key="Key" i18n.job.length="Length" i18n.job.precision="Precision" i18n.job.nullable="Nullable" i18n.job.comment="Comment" i18n.job.original.function.parameters="Original Function Parameters:" i18n.job.ended="ended" i18n.job.content="content" i18n.route.manifest.type="Type" i18n.route.manifest.value="Value" i18n.route.resource.name="Name" i18n.route.resource.version="Version" i18n.route.resource.path="Path" name="Catalina" logo="pictures/logo.jpg" title="Generated by Talend Real-time Big Data Platform" link="http://www.talend.com" language="java" generatedDate="May 23, 2017 10:50:46 AM" versionName="Talend Real-time VERSION " version="6.3.1.20161216_1026" docType="Jobs" company="">
  <pro-description><![CDATA[]]></pro-description>
  <job name="m_LoadKafka_Promotions" author="Madaan, Vikas" i18n.job.extract.settings.type="i18n.job.extract.settings" i18n.job.stats.logs.type="i18n.job.stats.logs" version="0.1" purpose="" status="" creation="Apr 25, 2017 4:40:41 PM" modification="May 23, 2017 10:39:19 AM">
    <description><![CDATA[<br/>]]></description>
    <preview picture="pictures/m_LoadKafka_Promotions_0.1.png"/>
    <contextList>
      <context name="Default"/>
    </contextList>
    <jobSetting>
      <extra>
        <jobParameter name="COMP_DEFAULT_FILE_DIR" value=""/>
        <jobParameter name="Multi thread execution" value="false"/>
        <jobParameter name="Implicit tContextLoad" value="false"/>
      </extra>
      <Statslogs>
        <jobParameter name="Use statistics (tStatCatcher)" value="false"/>
        <jobParameter name="Use logs (tLogCatcher)" value="false"/>
        <jobParameter name="Use volumetrics (tFlowMeterCatcher)" value="false"/>
        <jobParameter name="On Console" value="false"/>
        <jobParameter name="On Files" value="false"/>
        <jobParameter name="On Databases" value="false"/>
        <jobParameter name="Catch components statistics" value="false"/>
        <jobParameter name="Catch runtime errors" value="true"/>
        <jobParameter name="Catch user errors" value="true"/>
        <jobParameter name="Catch user warnings" value="true"/>
      </Statslogs>
    </jobSetting>
    <componentList>
      <componentItem name="tFileInputJSON_1" link="tFileInputJSON_1" type="tFileInputJSON" leftTopX="512" leftTopY="96" rightBottomX="544" rightBottomY="128"/>
      <componentItem name="tKafkaOutput_1" link="tKafkaOutput_1" type="tKafkaOutput" leftTopX="928" leftTopY="96" rightBottomX="960" rightBottomY="128"/>
      <componentItem name="tLoop_1" link="tLoop_1" type="tLoop" leftTopX="160" leftTopY="96" rightBottomX="192" rightBottomY="128"/>
      <componentItem name="tMap_1" link="tMap_1" type="tMap" leftTopX="736" leftTopY="96" rightBottomX="768" rightBottomY="128"/>
    </componentList>
    <internalNodeComponents>
      <component icon="pictures/tFileInputJSON_1.png" uniqueName="tFileInputJSON_1" label="__UNIQUE_NAME__">
        <input link="tMap_1">tMap_1</input>
        <input link="tLoop_1">tLoop_1</input>
        <output link="tMap_1">tMap_1</output>
        <componentType>tFileInputJSON</componentType>
        <parameters>
          <column name="Unique Name" value="tFileInputJSON_1"/>
          <column name="Component Name" value="tFileInputJSON"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="File/Input|Internet"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tFileInputJSON"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Tal\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="" value="false"/>
          <column name="Property Type" value="Built-In"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Read By" value="JSONPATH_WITHOUTPUT_LOOP"/>
          <column name="Use Url" value="false"/>
          <column name="URL" value="&quot;http://localhost:8080/JSON/JSON_file.txt&quot;"/>
          <column name="Filename" value="&quot;/opt/infa/SrcFiles/promotion.json&quot;"/>
          <column name="Loop XPath query" value="&quot;/bills/bill/line&quot;"/>
          <column name="Loop Json query" value="&quot;$.bills.bill.line[*]&quot;"/>
          <column name="Mapping" value="[{QUERY=&quot;.&quot;, SCHEMA_COLUMN=Payload}]"/>
          <column name="Mapping" value="[{QUERY=, SCHEMA_COLUMN=Payload}]"/>
          <column name="Mapping" value="[{QUERY=, NODECHECK=false, SCHEMA_COLUMN=Payload}]"/>
          <column name="Die on error" value="false"/>
          <column name="Schema" value="Built-In"/>
          <column name="Advanced separator (for numbers)" value="false"/>
          <column name="Thousands separator" value="&quot;,&quot;"/>
          <column name="Decimal separator" value="&quot;.&quot;"/>
          <column name="Validate date" value="false"/>
          <column name="Encoding" value="&quot;UTF-8&quot;"/>
          <column name="Label format" value="__UNIQUE_NAME__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tFileInputJSON_1">
            <column name="Payload" key="false" type="String" length="" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tKafkaOutput_1.png" uniqueName="tKafkaOutput_1" label="__UNIQUE_NAME__">
        <input link="tMap_1">tMap_1</input>
        <input link="tLoop_1">tLoop_1</input>
        <output>none</output>
        <componentType>tKafkaOutput</componentType>
        <parameters>
          <column name="Unique Name" value="tKafkaOutput_1"/>
          <column name="Component Name" value="tKafkaOutput"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="Internet/Kafka"/>
          <column name="Startable" value="false"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tKafkaOutput"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Tal\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="" value="false"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Use an existing connection" value="false"/>
          <column name="" value="tKafkaConnection_1"/>
          <column name="Version" value="KAFKA_0_8_2_0"/>
          <column name="Broker list" value="&quot;thdpcl2dn02:9096&quot;"/>
          <column name="Topic name" value="&quot;promotions&quot;"/>
          <column name="Compress the data" value="true"/>
          <column name="" value="GZIP"/>
          <column name="Use SSL/TLS" value="false"/>
          <column name="tSetKeystore" value=""/>
          <column name="Use kerberos authentication" value="false"/>
          <column name="JAAS configuration path" value="&quot;/etc/kafka/kafka_client_jaas.conf&quot;"/>
          <column name="Kafka brokers principal name" value="&quot;kafka&quot;"/>
          <column name="Set kinit command path" value="false"/>
          <column name="" value="&quot;/usr/bin/kinit&quot;"/>
          <column name="Set kerberos configuration path" value="false"/>
          <column name="" value="&quot;/etc/kafka/krb5.conf&quot;"/>
          <column name="Kafka properties" value="[]"/>
          <column name="Label format" value="__UNIQUE_NAME__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tKafkaOutput_1">
            <column name="serializedValue" key="false" type="byte[]" length="" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tLoop_1.png" uniqueName="tLoop_1" label="__UNIQUE_NAME__">
        <input>none</input>
        <output link="tFileInputJSON_1">tFileInputJSON_1</output>
        <componentType>tLoop</componentType>
        <parameters>
          <column name="Unique Name" value="tLoop_1"/>
          <column name="Component Name" value="tLoop"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Orchestration"/>
          <column name="Start" value="true"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tLoop"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Tal\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="" value="false"/>
          <column name="For" value="true"/>
          <column name="While" value="false"/>
          <column name="From" value="1"/>
          <column name="To" value="1"/>
          <column name="Step" value="1"/>
          <column name="Values are increasing" value="true"/>
          <column name="Declaration" value="int i=0"/>
          <column name="Condition" value="i&lt;10"/>
          <column name="Iteration" value="i++"/>
          <column name="Label format" value="__UNIQUE_NAME__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
      </component>
    </internalNodeComponents>
    <externalNodeComponents>
      <component icon="pictures/tMap_1.png" uniqueName="tMap_1" label="__UNIQUE_NAME__">
        <input link="tFileInputJSON_1">tFileInputJSON_1</input>
        <output link="tKafkaOutput_1">tKafkaOutput_1</output>
        <componentType>tMap</componentType>
        <!--tMap_1-->
      </component>
    </externalNodeComponents>
    <connections>
      <connection label="OnComponentOk" lineStyle="3" metaname="tKafkaConnection_1" offsetLabelX="0" offsetLabelY="0" source="tKafkaConnection_1" target="tFileInputJSON_1"/>
      <connection label="row1" lineStyle="0" metaname="tFileInputJSON_1" offsetLabelX="0" offsetLabelY="0" source="tFileInputJSON_1" target="tMap_1"/>
      <connection label="out" lineStyle="0" metaname="out" offsetLabelX="0" offsetLabelY="0" source="tMap_1" target="tKafkaOutput_1"/>
      <connection label="Iterate" lineStyle="7" metaname="tLoop_1" offsetLabelX="0" offsetLabelY="0" source="tLoop_1" target="tFileInputJSON_1"/>
    </connections>
  </job>
</project>
