<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZJvUErDEee4MNOW155UyQ" id="_TZFd4ErDEee4MNOW155UyQ" label="m_json" creationDate="2017-06-06T10:20:33.859-0400" modificationDate="2017-06-06T10:26:15.909-0400" version="0.1" statusCode="" item="_TZJvUkrDEee4MNOW155UyQ" displayName="m_json">
    <author href="../talend.project#_-VRO4CneEee2K9lJGlCdvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZJvUUrDEee4MNOW155UyQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TZJvUkrDEee4MNOW155UyQ" property="_TZJvUErDEee4MNOW155UyQ" state="_TZJvUUrDEee4MNOW155UyQ">
    <process href="m_json_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
