<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1H6R8CqjEeeTKpBxtNTb2g" id="_1H5q4SqjEeeTKpBxtNTb2g" label="Swiss_Zip_Code_validation" purpose="1000 | 1200 | 8200 | 8048 | 9999a-z | aaaa | 123 | 0000" description="Zip code validation for Switzerland.&#xA;Forces 4-digits only zipcode starting at 1000" creationDate="2017-04-26T13:14:39.118-0400" modificationDate="2017-04-26T13:14:39.118-0400" version="0.1" statusCode="Draft" item="_1H6R8iqjEeeTKpBxtNTb2g" displayName="Swiss Zip Code validation">
    <author href="../../../../talend.project#_-VRO4CneEee2K9lJGlCdvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1H6R8SqjEeeTKpBxtNTb2g" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_1H6R8iqjEeeTKpBxtNTb2g" property="_1H6R8CqjEeeTKpBxtNTb2g" state="_1H6R8SqjEeeTKpBxtNTb2g" filename="Swiss_Zip_Code_validation_0.1.pattern">
    <pattern href="Swiss_Zip_Code_validation_0.1.pattern#__GBswIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
