<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-rG8ACneEee2K9lJGlCdvg" id="_-rGU8CneEee2K9lJGlCdvg" label="MySQLCreateSourceTable" creationDate="2017-04-25T13:45:32.352-0400" modificationDate="2017-04-25T13:45:32.352-0400" version="0.1" item="_-rG8AineEee2K9lJGlCdvg">
    <author href="../../../talend.project#_-VRO4CneEee2K9lJGlCdvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-rG8ASneEee2K9lJGlCdvg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-rG8AineEee2K9lJGlCdvg" property="_-rG8ACneEee2K9lJGlCdvg" state="_-rG8ASneEee2K9lJGlCdvg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
