<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-revcCneEee2K9lJGlCdvg" id="_-reIYCneEee2K9lJGlCdvg" label="MySQLFilterRow" creationDate="2017-04-25T13:45:32.390-0400" modificationDate="2017-04-25T13:45:32.390-0400" version="0.1" item="_-revcineEee2K9lJGlCdvg">
    <author href="../../../talend.project#_-VRO4CneEee2K9lJGlCdvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-revcSneEee2K9lJGlCdvg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-revcineEee2K9lJGlCdvg" property="_-revcCneEee2K9lJGlCdvg" state="_-revcSneEee2K9lJGlCdvg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
