<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ysKoQCqjEeeTKpBxtNTb2g" id="_ysHk8SqjEeeTKpBxtNTb2g" label="Possible_Phone_Number_Count" purpose="evaluates the possible phone number of records" description="counts the possible phone number" creationDate="2017-04-26T13:14:22.784-0400" modificationDate="2017-04-26T13:14:22.784-0400" version="0.1" statusCode="development" item="_ysKoQiqjEeeTKpBxtNTb2g" displayName="Possible Phone Number Count">
    <author href="../../../../talend.project#_-VRO4CneEee2K9lJGlCdvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ysKoQSqjEeeTKpBxtNTb2g" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ysKoQiqjEeeTKpBxtNTb2g" property="_ysKoQCqjEeeTKpBxtNTb2g" state="_ysKoQSqjEeeTKpBxtNTb2g" filename="Possible_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Possible_Phone_Number_Count_0.1.definition#_tZdoYce9EeCW47AWa23dHQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
