<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zUnvYCqjEeeTKpBxtNTb2g" id="_zUjd8SqjEeeTKpBxtNTb2g" label="Maximal_Length_With_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null data as zero length values." creationDate="2017-04-26T13:14:27.024-0400" modificationDate="2017-04-26T13:14:27.024-0400" version="0.1" statusCode="development" item="_zUnvYiqjEeeTKpBxtNTb2g" displayName="Maximal Length With Null">
    <author href="../../../../talend.project#_-VRO4CneEee2K9lJGlCdvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zUnvYSqjEeeTKpBxtNTb2g" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_zUnvYiqjEeeTKpBxtNTb2g" property="_zUnvYCqjEeeTKpBxtNTb2g" state="_zUnvYSqjEeeTKpBxtNTb2g" filename="Maximal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
