<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zSb-ECqjEeeTKpBxtNTb2g" id="_zSV3cCqjEeeTKpBxtNTb2g" label="Minimal_Length_With_Blank" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank as zero length values." creationDate="2017-04-26T13:14:26.792-0400" modificationDate="2017-04-26T13:14:26.792-0400" version="0.1" statusCode="development" item="_zSb-EiqjEeeTKpBxtNTb2g" displayName="Minimal Length With Blank">
    <author href="../../../../talend.project#_-VRO4CneEee2K9lJGlCdvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zSb-ESqjEeeTKpBxtNTb2g" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_zSb-EiqjEeeTKpBxtNTb2g" property="_zSb-ECqjEeeTKpBxtNTb2g" state="_zSb-ESqjEeeTKpBxtNTb2g" filename="Minimal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
