<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zTRrkCqjEeeTKpBxtNTb2g" id="_zTGFYCqjEeeTKpBxtNTb2g" label="Text_Statistics" purpose="analyze textual fields" description="contain indicators for analyzing textual fields" creationDate="2017-04-26T13:14:26.871-0400" modificationDate="2017-04-26T13:14:26.871-0400" version="0.1" statusCode="development" item="_zTRrkiqjEeeTKpBxtNTb2g" displayName="Text Statistics">
    <author href="../../../../talend.project#_-VRO4CneEee2K9lJGlCdvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zTRrkSqjEeeTKpBxtNTb2g" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_zTRrkiqjEeeTKpBxtNTb2g" property="_zTRrkCqjEeeTKpBxtNTb2g" state="_zTRrkSqjEeeTKpBxtNTb2g" filename="Text_Statistics_0.1.definition">
    <indicatorDefinition href="Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
