<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-t2uACneEee2K9lJGlCdvg" id="_-t2G8CneEee2K9lJGlCdvg" label="TeradataDropTargetTable" creationDate="2017-04-25T13:45:32.639-0400" modificationDate="2017-04-25T13:45:32.639-0400" version="0.1" item="_-t2uAineEee2K9lJGlCdvg">
    <author href="../../../talend.project#_-VRO4CneEee2K9lJGlCdvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-t2uASneEee2K9lJGlCdvg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-t2uAineEee2K9lJGlCdvg" property="_-t2uACneEee2K9lJGlCdvg" state="_-t2uASneEee2K9lJGlCdvg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
