<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_puTYcUfOEeeqs8h0T_sg8A" id="_puSxUEfOEeeqs8h0T_sg8A" label="m_WriteAvro" creationDate="2017-06-02T16:04:14.694-0400" modificationDate="2017-06-02T16:29:31.216-0400" version="0.1" statusCode="" item="_puTYc0fOEeeqs8h0T_sg8A" displayName="m_WriteAvro">
    <author href="../talend.project#_-VRO4CneEee2K9lJGlCdvg"/>
    <additionalProperties xmi:id="_p9JFoEfOEeeqs8h0T_sg8A" key="FRAMEWORK" value="Spark Streaming"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_puTYckfOEeeqs8h0T_sg8A" path=""/>
  <StormProperties:StormProcessItem xmi:id="_puTYc0fOEeeqs8h0T_sg8A" property="_puTYcUfOEeeqs8h0T_sg8A" state="_puTYckfOEeeqs8h0T_sg8A">
    <process href="m_WriteAvro_0.1.item#_Ls_kEEfSEeeqs8h0T_sg8A"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
