<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-sv6wCneEee2K9lJGlCdvg" id="_-svTsCneEee2K9lJGlCdvg" label="ParAccelAggregate" creationDate="2017-04-25T13:45:32.524-0400" modificationDate="2017-04-25T13:45:32.524-0400" version="0.1" item="_-sv6wineEee2K9lJGlCdvg">
    <author href="../../../talend.project#_-VRO4CneEee2K9lJGlCdvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-sv6wSneEee2K9lJGlCdvg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-sv6wineEee2K9lJGlCdvg" property="_-sv6wCneEee2K9lJGlCdvg" state="_-sv6wSneEee2K9lJGlCdvg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
