<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-r5mMSneEee2K9lJGlCdvg" id="_-r5mMCneEee2K9lJGlCdvg" label="NetezzaDropTargetTable" creationDate="2017-04-25T13:45:32.435-0400" modificationDate="2017-04-25T13:45:32.435-0400" version="0.1" item="_-r5mMyneEee2K9lJGlCdvg">
    <author href="../../../talend.project#_-VRO4CneEee2K9lJGlCdvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-r5mMineEee2K9lJGlCdvg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-r5mMyneEee2K9lJGlCdvg" property="_-r5mMSneEee2K9lJGlCdvg" state="_-r5mMineEee2K9lJGlCdvg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
