<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-i73cCneEee2K9lJGlCdvg" id="_-iw4UCneEee2K9lJGlCdvg" label="Mathematical" creationDate="2017-04-25T13:45:31.495-0400" modificationDate="2017-04-25T13:45:31.495-0400" version="0.1" item="_-i73cineEee2K9lJGlCdvg">
    <author href="../../../talend.project#_-VRO4CneEee2K9lJGlCdvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-i73cSneEee2K9lJGlCdvg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-i73cineEee2K9lJGlCdvg" property="_-i73cCneEee2K9lJGlCdvg" state="_-i73cSneEee2K9lJGlCdvg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
