<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-pKbQCneEee2K9lJGlCdvg" id="_-pJ0MCneEee2K9lJGlCdvg" label="SQLike" creationDate="2017-04-25T13:45:32.148-0400" modificationDate="2017-04-25T13:45:32.148-0400" version="0.1" item="_-pKbQineEee2K9lJGlCdvg">
    <author href="../../../talend.project#_-VRO4CneEee2K9lJGlCdvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-pKbQSneEee2K9lJGlCdvg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-pKbQineEee2K9lJGlCdvg" property="_-pKbQCneEee2K9lJGlCdvg" state="_-pKbQSneEee2K9lJGlCdvg" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
