<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_yzCFQCqjEeeTKpBxtNTb2g" id="_yy3GICqjEeeTKpBxtNTb2g" label="Row_Comparison" purpose="Compare content of two column sets" description="Counts the number of data from a column set A that match data of a column set B" creationDate="2017-04-26T13:14:23.497-0400" modificationDate="2017-04-26T13:14:23.497-0400" version="0.1" statusCode="development" item="_yzCFQiqjEeeTKpBxtNTb2g" displayName="Row Comparison">
    <author href="../../../../talend.project#_-VRO4CneEee2K9lJGlCdvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yzCFQSqjEeeTKpBxtNTb2g" path="System Indicators/Row Comparison"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_yzCFQiqjEeeTKpBxtNTb2g" property="_yzCFQCqjEeeTKpBxtNTb2g" state="_yzCFQSqjEeeTKpBxtNTb2g" filename="Row_Comparison_0.1.definition">
    <indicatorDefinition href="Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
